[gd_scene load_steps=21 format=3 uid="uid://du5b4388eaucg"]

[ext_resource type="Texture2D" uid="uid://bpo2r2mmue56r" path="res://assets/sprites/coin.png" id="1_5li7i"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ejxxb"]
[ext_resource type="AudioStream" uid="uid://fdb36blnafyw" path="res://assets/sounds/coin.wav" id="3_c8dvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqolk"]
atlas = ExtResource("1_5li7i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb8ab"]
atlas = ExtResource("1_5li7i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edv2"]
atlas = ExtResource("1_5li7i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2uar"]
atlas = ExtResource("1_5li7i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j13xv"]
atlas = ExtResource("1_5li7i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipct"]
atlas = ExtResource("1_5li7i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_petib"]
atlas = ExtResource("1_5li7i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ehg"]
atlas = ExtResource("1_5li7i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjxjn"]
atlas = ExtResource("1_5li7i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4gw"]
atlas = ExtResource("1_5li7i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsa2i"]
atlas = ExtResource("1_5li7i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0e61"]
atlas = ExtResource("1_5li7i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pganc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb8ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2uar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j13xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ehg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjxjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsa2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0e61")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsv00"]
radius = 4.0

[sub_resource type="Animation" id="Animation_csra0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v15jx"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gjpq"]
_data = {
"RESET": SubResource("Animation_csra0"),
"pickup": SubResource("Animation_v15jx")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ejxxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pganc")
autoplay = "default"
frame = 5
frame_progress = 0.272422

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bsv00")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c8dvk")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2gjpq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
