[gd_scene load_steps=3 format=3 uid="uid://ccoatchn6cnlp"]

[ext_resource type="Texture2D" uid="uid://3ck5lx7yefee" path="res://assets/sprites/platforms.png" id="1_xkqps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hguf4"]
size = Vector2(32, 8)

[node name="ice platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xkqps")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hguf4")
one_way_collision = true
