[gd_scene load_steps=2 format=3 uid="uid://mka7g2ipqsb5"]

[ext_resource type="AudioStream" uid="uid://chgu272qxwulo" path="res://assets/music/time_for_adventure.mp3" id="1_4bd4p"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(600, -52)
stream = ExtResource("1_4bd4p")
autoplay = true
